body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Optima, sans-serif;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 1fr 200px;

  .navbar {
    background-color: black;
  }

  .about-title{
    display: grid;
    justify-items: center;
    margin: 50px 0;
  }

  .content {
    margin: 0;
    padding: 0;
  }

  .footer {

  }
}

.navbar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;

  ul {
    display: grid;
    margin-bottom: 20px;
    padding: 0;
    list-style-type: none;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 10px;

    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: black;
      cursor: pointer;
    }
    .active, .btn:hover {
      background-color: green;
      color: green;
    }

    li {
      margin: 0 20px;
      a {
        color: white;
        text-decoration: none;
        font-family: Optima, sans-serif;
      }
    }
  }
}

.content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;

  p {
    padding-left: 200px;
    font-size: 20px;
  }

  img {
    height: 750px;
    width: 500px;
  }
}

.footer {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;

  ul {
    display: grid;
    justify-items: center;
    list-style: none;

    li {
      margin: 10px 0;
      border: 1px solid black;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}