body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Optima, sans-serif;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 1fr 200px;
}
body .navbar {
  background-color: black;
}
body .about-title {
  display: grid;
  justify-items: center;
  margin: 50px 0;
}
body .content {
  margin: 0;
  padding: 0;
}
.navbar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
}
.navbar ul {
  display: grid;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  grid-gap: 10px;
}
.navbar ul .btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: black;
  cursor: pointer;
}
.navbar ul .active, .navbar ul .btn:hover {
  background-color: green;
  color: green;
}
.navbar ul li {
  margin: 0 20px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-family: Optima, sans-serif;
}

.content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}
.content p {
  padding-left: 200px;
  font-size: 20px;
}
.content img {
  height: 750px;
  width: 500px;
}

.footer {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
}
.footer ul {
  display: grid;
  justify-items: center;
  list-style: none;
}
.footer ul li {
  margin: 10px 0;
  border: 1px solid black;
}
.footer ul li a {
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=about.css.map */
