body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Optima, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80");

  display: grid;
  grid-template-rows: 75px 1fr 1fr 200px;
  grid-template-columns: 1fr;
  .navbar {
    background-color: black;
  }
  .contact-title {
    background-color: transparent;
    margin-top: 50px;
  }
}

.navbar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;

  ul {
    display: grid;
    margin-bottom: 20px;
    padding: 0;
    list-style-type: none;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 10px;

    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: black;
      cursor: pointer;
    }
    .active, .btn:hover {
      background-color: green;
    }

    li {
      margin: 0 20px;
      a {
        color: white;
        text-decoration: none;
        font-family: Optima, sans-serif;
      }
    }
  }
}

.contact-title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  color: white;
  h1 {
    font-size: 200%;
  }
}

form {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;

  .form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid lightgray;
    color: white;
    font-size: 18px;
  }

  .submit {
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    border: none;
  }

  .submit:hover {
    background-color: green;
    cursor: pointer;
  }

  input {
    height: 45px;
  }
}

.footer {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;

  ul {
    display: grid;
    justify-items: center;
    list-style: none;

    li {
      margin: 10px 0;
      border: 1px solid black;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
