body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 1fr 1fr 1fr 200px;

  .navbar {
    background-color: black;
  }

  .background {
    background-color: white;
  }

  .content1 {
    background-color: white;
  }

  .heading {
    background-color: white;
  }

  .content2 {
    background-color: white;
  }

  .footer{
    background-color: black;
    color: white;
  }
}

.navbar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;

  ul {
    display: grid;
    margin-bottom: 20px;
    padding: 0;
    list-style-type: none;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 10px;

    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: black;
      cursor: pointer;
    }
    .active, .btn:hover {
      background-color: green;
      color: green;
    }

    li {
      margin: 0 20px;
      a {
        color: white;
        text-decoration: none;
        font-family: Optima, sans-serif;
      }
    }
  }
}

.photo_intro {
  background-image: url("https://images.unsplash.com/photo-1499781350541-7783f6c6a0c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2015&q=80");
  font-family: Optima, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  opacity: 90%;

  h1 {
    margin-top: 100px;
    color: black;
    display: grid;
    justify-items: center;
    font-size: 400%
  }

  h2 {
    color: black;
    display: grid;
    justify-items: center;
    font-size: 200%;
    margin-bottom: 100px;
  }

  .button {
    height: 20px;
    width: 150px;
    background-color: darkgreen; /* Green */
    border: none;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;

    display: grid;
    justify-items: center;

    margin-bottom: 40px;

    a {
      text-decoration: none;
      color: white;
    }
  }
}

.content1 {
  margin-top: 50px;
  padding: 0;
  font-family: Optima, sans-serif;
  font-size: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  h2 {
    display: grid;
    justify-items: center;
    margin: 0 150px;
  }

  ul {
    padding: 0;
    margin: 0 150px;
  }
}

.heading {
  display: grid;
  justify-items: center;

  h1 {
    font-family: Optima, sans-serif;
    margin-top: 100px;
  }
  p {
    font-family: Optima, sans-serif;
    font-size: 20px;
    width: 960px;
    text-align: center;
  }
}

.content2 {
  margin-top: 50px;
  padding: 0;
  font-family: Optima, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  a {
    text-decoration: none;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 100px 150px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
    font-size: 20px;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  ul {
    display: grid;
    justify-items: center;
    list-style: none;

    li {
      margin: 10px 0;
      border: 1px solid black;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}


